hapid	haplength	total_reads	total_samples	strain	refid_PvP01	snv_dist_from_PvP01	indel_dist_from_PvP01	bimera
ASV1	121	1666895	178	N	PIGM	1	0	FALSE
ASV2	177	595625	116	PvP01	VPS11	0	0	FALSE
ASV3	122	403171	75	N	RIPR	4	0	FALSE
ASV4	195	384716	148	N	CG2_related	6	0	FALSE
ASV5	122	359067	74	N	RIPR	3	0	FALSE
ASV6	91	299886	60	N	SLARP	1	0	FALSE
ASV7	91	244122	59	N	SLARP	2	0	FALSE
ASV8	181	89487	87	PvP01	FRM1_1	0	0	FALSE
ASV9	109	85014	57	N	DBP_1	1	0	FALSE
ASV10	109	69319	55	PvP01	DBP_1	0	0	FALSE
ASV11	69	37654	34	N	RBP2b_3	2	0	FALSE
ASV12	69	36469	37	PvP01	RBP2b_3	0	0	FALSE
ASV13	57	15786	71	N	RBP2b_3	30	12	FALSE
ASV14	121	8224	19	N	PIGM	2	0	FALSE
ASV15	195	526	3	N	CG2_related	7	0	TRUE
ASV16	121	446	1	N	PIGM	2	0	FALSE
ASV17	122	297	1	N	RIPR	4	0	FALSE
ASV18	195	274	2	N	CG2_related	6	0	FALSE
ASV19	121	174	1	N	PIGM	2	0	TRUE
ASV20	181	172	2	N	FRM1_1	1	0	TRUE
ASV21	76	64	16	N	RBP2b_3	36	9	FALSE
ASV22	178	25	1	N	VPS11	0	1	FALSE
ASV23	93	6	2	N	SLARP	43	6	FALSE
ASV24	184	1	1	N	FRM1_1	91	3	FALSE
ASV25	80	1	1	N	SLARP	41	11	FALSE
